EMAIL_PASSWORD = "Rfkjifff21541"
EMAIL_USER = "kalosha21541"
HOST = "smtp.yandex.ru"
DEFAULT_EMAIL = "kalosha21541@yandex.ru"
KEY = "django-insecure-@0s&m%9kq#82jxg@@9hb5v3$uw_)f3s76ms@yso#&3dq7c3!+q"